{
  "expo": {
    "name": "Social Sample",
    "slug": "social-sample",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}